<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/dg_browser_icon_sml.png"/>

    <title>darryl gibbs | professor nativo de inglês</title>
<!--

Lava Landing Page

https://templatemo.com/tm-540-lava-landing-page

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-lava.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <!-- <img src="assets/images/logo.png"> -->
                            darryl gibbs english
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#about" class="menu-item">Serviços</a></li>
                            <li class="scroll-to-section"><a href="#testimonials" class="menu-item">Depoimentos</a></li>
                            <li class="scroll-to-section"><a href="#promotion" class="menu-item">Quem eu Sou</a></li>
                            <li class="scroll-to-section"><a href="#contact-us" class="menu-item">Contacto</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.4s after 0.2s">
                        <h1><em>professor nativo</em>, revisor & tradutor de inglês</h1>
                        <p>aulas particulares ou em grupo</p> 
                        <a href="#contact" class="main-button-slider">SABER MAIS</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>Serviços</h2>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter left move 30px over 0.4s after 0.2s">
                    <div class="features-item">
                        <div class="features-icon">
                            <!-- <h2>01</h2> -->
                            <img src="assets/images/features-icon-1.png" alt="">
                            <h4>Aulas de Inglês</h4>
                            <p>
                                <li>Aulas de qualquer nível.</li>
                                <li>Aulas individualmente preparadas.</li>
                                <li>Aulas particulares e grupos.</li>
                                <li>Materiais e suporte fornecidos.</li>
                            </p>
                            <!-- <a href="#testimonials" class="main-button">
                                Read More
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter bottom move 30px over 0.4s after 0.2s">
                    <div class="features-item">
                        <div class="features-icon">
                            <!-- <h2>02</h2> -->
                            <img src="assets/images/features-icon-2.png" alt="">
                            <h4>Tradução de Textos</h4>
                            <p>
                                <li>Tradução dos textos de português brasileiro para inglês.</li>
                                <li>Textos academicos, jornais, emails, texto dos sites/aplicativos, media kit etc.</li>
                            </p>
                            <!-- <a href="#testimonials" class="main-button">
                                Discover More
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <!-- <h2>03</h2> -->
                            <img src="assets/images/features-icon-3.png" alt="">
                            <h4>Revisão de Textos</h4>
                            <p>
                                <li>Revisão de todos os tipos de textos.</li>
                                <li>Textos academicos, jornais, emails, texto dos sites/aplicativos, media kit etc.</li>
                            </p>
                            <!-- <a href="#testimonials" class="main-button">
                                More Detail
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** --> 


    <!-- ***** Testimonials Starts ***** -->
    <section class="section" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>Depoimentos</h2>
                        <p>Alguns dos meus parceiros</p>
                    </div>
                    <!-- Companies I work with -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="partner-box">
                            <a href="https://rockcontent.com/br/" target="_blank"><img src="assets/images/rock-content-logo.png" alt="Rock Content logo"/></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="partner-box">
                            <a href="https://www.liotecnica.com.br/" target="_blank"><img src="assets/images/liotecnica-logo.png" alt="Liotécnica logo"/></a>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-md-6">
                            <div class="partner-box">
                            <a href="https://www.lideraviacao.com.br/pt-br/pagina-inicial" target="_blank"><img src="assets/images/lideraviacao-logo.png" alt="Líder Aviação logo"/></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="partner-box">
                            <!-- <a href="https://www.liotecnica.com.br/" target="_blank"><img src="assets/images/liotecnica-logo.png" alt="Liotécnica logo"/></a> -->
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.4s after 0.2s">
                    <div class="owl-carousel owl-theme">
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/andreza.jpg" alt="Andrez Rocha"></i>
                            </div>
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>Andreza Rocha</h4>
                                <p>“Aulas didáticas e dinâmicas!
                                    Ótimo professor, esclarece bem os assuntos referentes à gramática e ajuda muito na pronúncia e conversação.
                                    Super recomendo!!”</p>
                                <!--<span>Besta CTO</span> -->
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/cesar.jpg" alt="César Alexandre Rocha"></i>
                            </div>
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>César Alexandre Rocha</h4>
                                <p>“Agradeço muito ao Darryl pelo excelente aprendizado....! Além de ótimo professor...é dedicado, competente e possui uma didática impecável...!<br>
                                    Eu super indico e recomendo!!!!!!! <br>
                                    Muito Obrigado!”</p>
                                <span>Administrador</span>
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/rafaela.jpg" alt="Rafaela Abritta"></i>
                            </div>
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>Rafaela Abritta</h4>
                                <p>“Bestttttt teacher ever!!!<br>
                                    Tão feliz em ter aprendido muito além do Inglês!!!”</p>
                                <span>Empreendedora</span>
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/vinicius.jpg" alt="Vinicius Diniz"></i>
                            </div>
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>Vinicius Diniz</h4>
                                <p>"The best teacher!!<br>
                                    Darryl foi um dos melhores professores de inglês que tive.<br>
                                    Além de competente e didático, consegue determinar quais os pontos que o aluno deve desenvolver e a maneira como fazê-lo.
                                    O fato dele ser nativo me auxiliou na melhoria do vocabulário e aumentou minha confiança na fluência.
                                    Ele é mais do que recomendado!!"</p>
                                <span>Advogado</span>
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/anapaula.jpg" alt="Ana Paula Oliveira Tito"></i>
                            </div>
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>Ana Paula Oliveira Tito</h4>
                                <p>"The best teacher ever!!! <br>
                                    Além de extremamente compromissado, o professor é super paciente, agradável e objetivo. Verifica nossas dificuldades e procura trabalhar os pontos mais importantes para que alcancemos a fluência. O mais importante: sendo nativo de língua inglesa, o professor não deixa passar nem os pequenos erros de pronúncia e nos ajuda a direcionar o raciocínio para uma linguagem mais próxima dos nativos.
                                    É sem dúvida um professor para quem quer realmente aprender inglês de uma forma mais acelerada e eficiente."</p>
                                <span>Major, Polícia Militar de Minas Gerais</span>
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/xenia.jpg" alt="Xênia Marques Lança Casséte"></i>
                            </div>
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>Xênia Marques Lança Casséte</h4>
                                <p>"Excelente professor!<br>
                                    Aulas super criativas! O professor é muito paciente, divertido, sempre amável, e por ser nativo dá muita segurança ao aluno.<br>
                                    Recomendo demais!"</p>
                                <span>Funcionária pública aposentada</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Testimonials Ends ***** -->

    <!-- ***** WHO I AM Start ***** -->
    <section class="section" id="promotion">
        <div class="container">
            <div class="row">
                <div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.4s after 0.2s">
                    <div class="center-heading">
                        <h2>Quem eu sou</h2>
                    </div>
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <ul>
                        <li data-scroll-reveal="enter right move 30px over 0.4s after 0.2s">
                            <div class="text">
                                <br>
                                <p>Meu nome é Darryl e sou um Sul-Africano vivendo em Belo Horizonte, Minas Gerais, Brasil. Por que estou no Brasil? (Você pode se perguntar…) Porque conheci uma linda brasileira na África do Sul e simplesmente tinha que estar onde ela estivesse. Hoje nós somos casados!</p></br>
                                <p>Assim que me formei na faculdade e antes de me mudar para o Brasil, trabalhei como gerente de vendas e, em seguida, como gerente de produtos na Sony África do Sul. Depois de empacotar minha vida numa mala e me mudar para Belo Horizonte no final de 2012, descobri um novo país e uma nova profissão: a de professor de inglês!</p></br>
                                <p>Uma das minhas maiores alegrias é ser capaz de ajudar as pessoas da melhor forma que eu puder, especialmente quando possuo o conhecimento e as ferramentas para isso. Essa é a metodologia que trago para minha vida e para as minhas aulas. Realmente gosto de pegar algo que parece complicado, como gramática inglesa e transformar em um conceito simples, que qualquer um pode entender e do qual todo mundo pode se beneficiar.</p></br>
                                <p>Esta é minha história! Estou ansioso para conhecer você!</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** WHO I AM End ***** -->

    <!-- ***** Footer Start ***** -->
    <footer id="contact-us">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="right-content col-lg-6 col-md-12 col-sm-12">
                        <h2>Vamos falar!!</h2>
                        <p><a href="mailto:info@dgenglish.org" class="external-links">info@dgenglish.org</a></p>
                        <p>Cell: +55 31 9 8448-5632</p>
                        
                        <ul class="social">
                            <li><a href="https://www.linkedin.com/in/dwgibbs/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <p>CNPJ: 27.639.476/0001-23</p>
                        <p>darryl gibbs english 2014<script>new Date().getFullYear()>2014&&document.write("-"+new Date().getFullYear());</script>

                        | Designed by <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>
</html>