<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="pt">
	<head>
		<title>darryl gibbs | professor nativo de inglês</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Aulas de Inglês Nativo, Revisões e Traduções dos Textos. Cadastre-se agora!" />
		<meta name="keywords" content="aulas de inglês, aulas de skype, aulas online, aulas particulares, revisão do texto, traduçaõ português inglês" />
		<link rel="shortcut icon" type="image/png" href="images/dg_browser_icon_sml.png"/>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56101420-7"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-56101420-7');
		</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">darryl gibbs</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<!-- language menu -->
				<ul class="links">
					<li><a href="https://dgenglish.org">PT-BR</a></li>
					<li><a href="https://dgenglish.org/index-en.html">EN-GB</a></li>
				</ul>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="classes-pt.html">Aulas de Inglês</a></li>
					<li><a href="tests-pt.html">Testes de Proficiência</a></li>
					<!-- <li><a href="videos-pt.html">Videos (em breve!!)</a></li> -->
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>professor nativo, revisor & tradutor de inglês</h1>
					<p>aulas particulares ou em grupos</p>
					<button class="contact-button"><a href="#contact-section">contato</a></button>
				</div>
				<!--<video autoplay loop muted playsinline src="images/banner.mp4"></video>-->
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Aulas de inglês e outros serviços de inglês</h2>
						<p>Aproveite os serviços meus seguinte.  Para mais informações, clique <a href="classes-pt.html">aqui!</a></p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="classes-pt.html" class="icon"><i class="fas fa-book-reader"></i><span class="label">Icon</span></a>
									<h3>Aulas de Inglês Presencial</h3>
								</header>
								<p>Aulas para quem está na qualquer nível, e todos os aulas são preparados especialmente para cada aluno individualmente. Faço aulas particular e grupos pequenos.</p>
							</div>
						</section>
						<section>
								<div class="content">
									<header>
										<a href="classes-pt.html" class="icon"><i class="fab fa-skype"></i><span class="label">Icon</span></a>
										<h3>Aulas de Inglês Online</h3>
									</header>
									<p>Preferir sua aula particular ou em grupo online? Aula preparado pra você, no qualquer lugar do mundo!</p>
								</div>
							</section>
						<section>
							<div class="content">
								<header>
									<a href="tests-pt.html" class="icon"><i class="fas fa-user-graduate"></i><span class="label">Icon</span></a>
									<h3>Preparação para Testes de Proficiência</h3>
								</header>
								<p>Pretende fazer a prova do IELTS, TOEFL, FCE ou CAE? Talvez um outro? Eu vou te preparar!</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon"><i class="far fa-edit"></i><span class="label">Icon</span></a>
									<h3>Revisão de Textos</h3>
								</header>
								<p>Reviso textos de inglês de todos os tipo. Textos academicos, jornais, emails, texto dos sites/aplicativos, media kit etc.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon"><i class="fas fa-language"></i><span class="label">Icon</span></a>
									<h3>Tradução de Textos</h3>
								</header>
								<p>Tradução dos textos de português brasileiro para inglês. Textos academicos, jornais, emails, texto dos sites/aplicativos, media kit etc.</p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>Quem eu sou</h2>
					<p>Meu nome é Darryl e sou um Sul-Africano vivendo em Belo Horizonte, Minas Gerais, Brasil.</p>
					<p>Por que estou no Brasil? (Você pode se perguntar…) Porque conheci uma linda brasileira na África do Sul e simplesmente tinha que estar onde ela estivesse. Hoje nós somos casados!</p>
					<p>Assim que me formei na faculdade e antes de me mudar para o Brasil, trabalhei como gerente de vendas e, em seguida, como gerente de produtos na Sony África do Sul.</p>
					<p>Depois de empacotar minha vida numa mala e me mudar para Belo Horizonte no final de 2012, descobri um novo país e uma nova profissão: a de professor de inglês!</p>
					<p>Uma das minhas maiores alegrias é ser capaz de ajudar as pessoas da melhor forma que eu puder, especialmente quando possuo o conhecimento e as ferramentas para isso. Essa é a metodologia que trago para minha vida e para as minhas aulas. Realmente gosto de pegar algo que parece complicado, como gramática inglesa e transformar em um conceito simples, que qualquer um pode entender e do qual todo mundo pode se beneficiar.</p>
					<p>Esta é minha história! Estou ansioso para conhecer você!</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Depoimentos</h2>
						<p>Aqui estão apenas alguns dos meus clientes satisfeitos. Veja mais <a href="https://www.facebook.com/pg/darrylgibbsenglish/reviews/?referrer=page_recommendations_see_all&ref=page_internal">aqui!</a></p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>Aulas didáticas e dinâmicas!<br>
									Ótimo professor, esclarece bem os assuntos referentes à gramática e ajuda muito na pronúncia e conversação. Super recomendo!!</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/andreza.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Andreza Rocha</strong></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Agradeço muito ao Darryl pelo excelente aprendizado....!<br>
										Além de ótimo professor...é dedicado, competente e possui uma didática impecável...!<br>
										Eu super indico e recomendo!!!!!!!
										Muito Obrigado!</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/cesar.jpg" alt="" />
									</div>
									<p class="credit">- <strong>César Alexandre</strong></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Bestttttt teacher ever!!!<br>
									Tão feliz em ter aprendido muito além do Inglês!!!</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/rafaela.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Rafaela Abritta</strong></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>The best teacher!!<br>
									Darryl foi um dos melhores professores de inglês que tive.<br>
									Além de competente e didático, consegue determinar quais os pontos que o aluno deve desenvolver e a maneira como fazê-lo.
									O fato dele ser nativo me auxiliou na melhoria do vocabulário e aumentou minha confiança na fluência.
									Ele é mais do que recomendado!!</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/vinicius.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Vinicius Diniz</strong></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>The best teacher ever!!! <br>
										Além de extremamente compromissado, o professor é super paciente, agradável e objetivo. Verifica nossas dificuldades e procura trabalhar os pontos mais importantes para que alcancemos a fluência. O mais importante: sendo nativo de língua inglesa, o professor não deixa passar nem os pequenos erros de pronúncia e nos ajuda a direcionar o raciocínio para uma linguagem mais próxima dos nativos.
										É sem dúvida um professor para quem quer realmente aprender inglês de uma forma mais acelerada e eficiente.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/anapaula.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Ana Paula Oliveira Tito</strong></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Excelente professor!<br>
									Aulas super criativas! O professor é muito paciente, divertido, sempre amável, e por ser nativo dá muita segurança ao aluno.<br>
									Recomendo demais!</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/xenia.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Xênia Marques Lança Casséte</strong></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Contact -->
		<section id="cta" class="wrapper ct2">
			<div class="inner">
				<header id="contact-section">
					<h2>Contato</h2>
					<p>Vamos falar!!</p>
				</header>
				<div class="flex-container">
					<div>
						<form id="contact" class="gform pure-form pure-form-stacked" method="POST" data-email="example@email.net"
						action="https://script.google.com/macros/s/AKfycbyVYhXzF5pLWR3zP62WrcQxdFTNHQK-m6pkDJiESWJzJRxN0Uo/exec">
						<!-- change the form action to your script url -->

							<div>
								<div>
									<fieldset>
										<!--<label for="name">Name: </label>-->
										<input id="name" name="name" type="text" value=""
										required placeholder="Seu nome"/>
									</fieldset>
								</div>
								<div>
									<fieldset>
										<!--<label for="email"><em>Your</em> Email Address:</label>-->
										<input id="email" name="email" type="email" value=""
										required placeholder="Seu email"/>
										<span class="email-invalid" style="display:none">Deve ser um endereço de e-mail válido</span>
									</fieldset>
								</div>
								<div>
									<fieldset>
										<!--<label for="message">Message: </label>-->
										<textarea id="message" name="message" rows="5"
										placeholder="Fale comigo..."></textarea>
									</fieldset>
								</div>
									<!--Anti SPAM input id must be honeypot or else it wont work-->
									<label class="sr-only">Keep this field blank</label>
									<input id="honeypot" type="text" name="honeypot" value="" />

									<fieldset>
										<button class="button-success pure-button button-xlarge">
										<i class="fa fa-paper-plane"></i>&nbsp;Enviar</button>
									</fieldset>
							</div>

							<!-- Customise the Thankyou Message People See when they submit the form: -->
							<div class="thankyou_message" style="display:none;">
								<h2><em>Obrigado!</em> Eu entrarei em contato com você em breve!!</h2>
							</div>
						</form>
					</div>
					<div>
						<ul class="contact-info">
							<li class="social-icon"><a href="mailto:info@dgenglish.org"><i class="fas fa-envelope"></i>&nbsp;info@dgenglish.org</a></li>
							<li class="social-icon"><i class="fas fa-phone"></i>&nbsp;<i class="fab fa-whatsapp"></i>&nbsp;+55 31 9 8448-5632</li>
						</ul>
					</div>	
				</div>
			</div>
		</section>

		<!-- Social -->
		<section class="wrapper ct2">
			<div class="inner">
				<header class="special">
					<h2>Social</h2>
					<p>Siga meus perfis de mídia social! Há sempre algo novo para ver e aprender!</p>
				</header>	
					<div class="highlights2">
						<section>
							<div class="content">
								<header>
									<a href="https://www.instagram.com/darrylgibbsenglish/" class="icon" target="_blank"><i class="fab fa-instagram"></i><span class="label">Icon</span></a>
								</header>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="https://www.facebook.com/darrylgibbsenglish" class="icon" target="_blank"><i class="fab fa-facebook-f"></i><span class="label">Icon</span></a>
								</header>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="https://www.youtube.com/channel/UC63KTqAip-9c6TLYfL0t5aw" class="icon" target="_blank"><i class="fab fa-youtube"></i><span class="label">Icon</span></a>
								</header>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="https://www.linkedin.com/in/dwgibbs/" class="icon" target="_blank"><i class="fab fa-linkedin-in" target="_blank"></i><span class="label">Icon</span></a>
								</header>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h4>Darryl Gibbs English</h4>
							CNPJ: 27.639.476/0001-23 (Brazilian company registration)<br>
							Email: info@dgenglish.org</br>
							Cell: +55 31 9 8448-5632<br>
							Skype: live:profdgibbs<br>
						</section>
						<section>
							<h4>Social</h4>
							<ul class="plain">
								<li><a href="https://www.facebook.com/darrylgibbsenglish" target="_blank"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="https://www.instagram.com/darrylgibbsenglish/" target="_blank"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="https://www.youtube.com/channel/UC63KTqAip-9c6TLYfL0t5aw" target="_blank"><i class="icon fa-youtube">&nbsp;</i>Youtube</a></li>
								<li><a href="https://www.linkedin.com/in/dwgibbs/" target="_blank"><i class="icon fa-linkedin">&nbsp;</i>LinkedIn</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; darryl gibbs 2014<script>new Date().getFullYear()>2014&&document.write("-"+new Date().getFullYear());</script>. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- This script doesn't let the page refresh after sending contact form - MUST BE AT THE END! -->
			<script data-cfasync="false" src="assets/js/form-submission-handler.js"></script>	

	</body>
</html>