<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<title>darryl gibbs | proficiency tests</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Preparation for English Proficiency Tests, FCE, CAE, TOEFL, IELTS" />
		<meta name="keywords" content="ielts, toefl, cae, fce, english test, proficiency" />
		<link rel="shortcut icon" type="image/png" href="images/dg_browser_icon_sml.png"/>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index-en.html">darryl gibbs</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<!-- language menu -->
				<ul class="links">
					<li><a href="https://darrylgibbsenglish.com">PT-BR</a></li>
					<li><a href="https://darrylgibbsenglish.com/index-en.html">EN-GB</a></li>
				</ul>
				<ul class="links">
					<li><a href="index-en.html">Home</a></li>
					<li><a href="classes-en.html">English Classes</a></li>
					<li><a href="tests-en.html">Proficiency Tests</a></li>
					<!-- <li><a href="videos-en.html">Videos (coming soon!!)</a></li> -->
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Proficiency Tests</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<h3>What are proficiency tests?</h3>
						<p>They are internationally recognized proof of a persons ability to communicate in English, as well as determining what that level of communication is.</p>
						<p>These tests are generally necessary for people that are not native English speakers, but wish to study at universities or work in companies in English countries speaking countries, or where English is used extensively for study and work (such as European countries.)</p>
						<hr />
						<h3>Which tests are most common?</h3>
						<p>I teach preparation classes for all major proficiency tests in order to improve the four main elements of communication: speaking, reading, writing and listening. However, should you have an interest in preparing for a different test, <a href="index-en.html#contact-section">contact me.</a></p>
						<p>I specialize in preparation of the following tests:</p>
						<ul>
							<li><a href="https://www.ets.org/toefl" target="_blank">TOEFL</a> (Test of English as a Foreign Language)</li>
							<li><a href="https://www.ielts.org/" target="_blank">IELTS</a> (International English Language Testing System)</li>
							<li><a href="https://www.cambridgeenglish.org/exams-and-tests/first/" target="_blank">FCE</a> (First Certificate in English)</li>
							<li><a href="https://www.cambridgeenglish.org/exams-and-tests/advanced/" target="_blank">CAE</a> (Cambridge English: Advanced)</li>
						</ul>

						<button class="contact-button"><a href="index-en.html#contact-section">contact</a></button>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h4>Darryl Gibbs English</h4>
							CNPJ: 27.639.476/0001-23 (Brazilian company registration)<br>
							Email: info@darrylgibbsenglish.com</br>
							Cell: +55 31 9 8448-5632<br>
							Skype: live:profdgibbs<br>
						</section>
						<section>
							<h4>Social</h4>
							<ul class="plain">
								<li><a href="https://www.facebook.com/darrylgibbsenglish" target="_blank"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="https://www.instagram.com/darrylgibbsenglish/" target="_blank"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="https://www.youtube.com/channel/UC63KTqAip-9c6TLYfL0t5aw" target="_blank"><i class="icon fa-youtube">&nbsp;</i>Youtube</a></li>
								<li><a href="https://www.linkedin.com/in/dwgibbs/" target="_blank"><i class="icon fa-linkedin">&nbsp;</i>LinkedIn</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; darryl gibbs 2014<script>new Date().getFullYear()>2014&&document.write("-"+new Date().getFullYear());</script>. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>